Classfile /E:/JAVA-01/Week_01/2021-02-28/week1/src/main/java/com/xianyanyang/jvm/bytecode/Demo.class
  Last modified 2021-3-2; size 440 bytes
  MD5 checksum d3b593f49577889a8dd63f29f8f834ea
  Compiled from "Demo.java"
public class com.xianyanyang.jvm.bytecode.Demo
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#20         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#21         // com/xianyanyang/jvm/bytecode/Demo.a:I
   #3 = Class              #22            // com/xianyanyang/jvm/bytecode/Demo
   #4 = Class              #23            // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/xianyanyang/jvm/bytecode/Demo;
  #14 = Utf8               add
  #15 = Utf8               (II)V
  #16 = Utf8               b
  #17 = Utf8               c
  #18 = Utf8               SourceFile
  #19 = Utf8               Demo.java
  #20 = NameAndType        #7:#8          // "<init>":()V
  #21 = NameAndType        #5:#6          // a:I
  #22 = Utf8               com/xianyanyang/jvm/bytecode/Demo
  #23 = Utf8               java/lang/Object
{
  public com.xianyanyang.jvm.bytecode.Demo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field a:I
         9: return
      LineNumberTable:
        line 3: 0
        line 5: 4
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      10     0  this   Lcom/xianyanyang/jvm/bytecode/Demo;

    public void add(int b, int c) {
        this.a = b + c;
    }
  public void add(int, int);
    descriptor: (II)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0 this  将第一个引用类型本地变量推送至栈顶 this
         1: iload_1 b     将第二个int型本地变量推送至栈顶 b
         2: iload_2 c     将第三个int型本地变量推送至栈顶 c
         3: iadd
         4: putfield      #2                  // Field a:I
         7: return
      LineNumberTable:
        line 8: 0
        line 9: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       8     0  this   Lcom/xianyanyang/jvm/bytecode/Demo;
            0       8     1     b   I
            0       8     2     c   I
}
SourceFile: "Demo.java"
