Classfile /F:/javapractice/week1/src/main/java/com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis.class
  Last modified 2021-2-26; size 928 bytes
  MD5 checksum 1372a6bcbd3a35036880cb7571ae96ad
  Compiled from "MultiByteCodeAnalysis.java"
public class com.xianyanyang.jvm.bytecode.MultiByteCodeAnalysis
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#35         // java/lang/Object."<init>":()V
   #2 = Fieldref           #7.#36         // com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis.count:I
   #3 = Fieldref           #7.#37         // com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis.sum:D
   #4 = Methodref          #7.#38         // com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis.submit:(D)V
   #5 = Methodref          #7.#39         // com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis.getAvg:()D
   #6 = String             #40            // abc
   #7 = Class              #41            // com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis
   #8 = Class              #42            // java/lang/Object
   #9 = Utf8               count
  #10 = Utf8               I
  #11 = Utf8               sum
  #12 = Utf8               D
  #13 = Utf8               <init>
  #14 = Utf8               ()V
  #15 = Utf8               Code
  #16 = Utf8               LineNumberTable
  #17 = Utf8               LocalVariableTable
  #18 = Utf8               this
  #19 = Utf8               Lcom/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis;
  #20 = Utf8               submit
  #21 = Utf8               (D)V
  #22 = Utf8               value
  #23 = Utf8               getAvg
  #24 = Utf8               ()D
  #25 = Utf8               StackMapTable
  #26 = Utf8               loop
  #27 = Utf8               ([I)V
  #28 = Utf8               number
  #29 = Utf8               numbers
  #30 = Utf8               [I
  #31 = Utf8               Ljava/lang/String;
  #32 = Class              #30            // "[I"
  #33 = Utf8               SourceFile
  #34 = Utf8               MultiByteCodeAnalysis.java
  #35 = NameAndType        #13:#14        // "<init>":()V
  #36 = NameAndType        #9:#10         // count:I
  #37 = NameAndType        #11:#12        // sum:D
  #38 = NameAndType        #20:#21        // submit:(D)V
  #39 = NameAndType        #23:#24        // getAvg:()D
  #40 = Utf8               abc
  #41 = Utf8               com/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis
  #42 = Utf8               java/lang/Object
{
  public com.xianyanyang.jvm.bytecode.MultiByteCodeAnalysis();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: aload_0
        10: dconst_0
        11: putfield      #3                  // Field sum:D
        14: return
      LineNumberTable:
        line 3: 0
        line 5: 4
        line 6: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lcom/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis;

  public void submit(double);
    descriptor: (D)V
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: aload_0
        11: dup
        12: getfield      #3                  // Field sum:D
        15: dconst_1
        16: dadd
        17: putfield      #3                  // Field sum:D
        20: return
      LineNumberTable:
        line 9: 0
        line 10: 10
        line 11: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lcom/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis;
            0      21     1 value   D

  public double getAvg();
    descriptor: ()D
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: iconst_0
         1: aload_0
         2: getfield      #2                  // Field count:I
         5: if_icmpne     13
         8: aload_0
         9: getfield      #3                  // Field sum:D
        12: dreturn
        13: aload_0
        14: getfield      #3                  // Field sum:D
        17: aload_0
        18: getfield      #2                  // Field count:I
        21: i2d
        22: ddiv
        23: dreturn
      LineNumberTable:
        line 14: 0
        line 15: 8
        line 17: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      24     0  this   Lcom/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis;
      StackMapTable: number_of_entries = 1
        frame_type = 13 /* same */

  public void loop(int[]);
    descriptor: ([I)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=2
         0: aload_1
         1: astore_2
         2: aload_2
         3: arraylength
         4: istore_3
         5: iconst_0
         6: istore        4
         8: iload         4
        10: iload_3
        11: if_icmpge     33
        14: aload_2
        15: iload         4
        17: iaload
        18: istore        5
        20: aload_0
        21: iload         5
        23: i2d
        24: invokevirtual #4                  // Method submit:(D)V
        27: iinc          4, 1
        30: goto          8
        33: aload_0
        34: invokevirtual #5                  // Method getAvg:()D
        37: pop2
        38: ldc           #6                  // String abc
        40: astore_2
        41: return
      LineNumberTable:
        line 21: 0
        line 22: 20
        line 21: 27
        line 24: 33
        line 25: 38
        line 26: 41
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           20       7     5 number   I
            0      42     0  this   Lcom/xianyanyang/jvm/bytecode/MultiByteCodeAnalysis;
            0      42     1 numbers   [I
           41       1     2 value   Ljava/lang/String;
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 8
          locals = [ class "[I", int, int ]
        frame_type = 248 /* chop */
          offset_delta = 24
}
SourceFile: "MultiByteCodeAnalysis.java"
